Readrix/Readrix/Writers/Writerlist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Readrix.Writers.Writerlist"
              FlowDirection="RightToLeft" BackgroundImageSource="bb1" Title="Writers">
    <Grid>
        <CarouselView x:Name="Crousalview" IndicatorView="indicatorView">
        <CarouselView.ItemsLayout>
            <LinearItemsLayout Orientation="Horizontal" />
        </CarouselView.ItemsLayout>
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="8"
                       Margin="20"
                           WidthRequest="250"
                       HeightRequest="400"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Label Text="{Binding WRITER_NAME}"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" TextColor="Black" />
                            <Image Source="{Binding WRITER_IMAGE}"
                               Aspect="AspectFill"
                               HeightRequest="180"
                               WidthRequest="150"
                               HorizontalOptions="Center"/>
                                
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding WRITER_EMAIL}"
                               FontAttributes="Italic" FontSize="13"
                               HorizontalOptions="EndAndExpand"
                               TextColor="Black"
                               />
                                <Label Text="Email:" FontSize="13" FontAttributes="Italic" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                           
                              <Label Text="{Binding WRITER_CONTACT}"
                               FontAttributes="Italic"
                               HorizontalOptions="EndAndExpand"
                               FontSize="13" TextColor="Black"
                               />
                                <Label Text="Contact:" FontSize="13" FontAttributes="Italic" HorizontalOptions="StartAndExpand"/>
                            </StackLayout> 
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding WEITER_GENDER}"
                               FontAttributes="Italic"
                               HorizontalOptions="EndAndExpand"
                               FontSize="13" TextColor="Black"
                               />
                                    <Label Text="Gender:" TextColor="Black" FontSize="13" FontAttributes="Italic" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                 
                    </StackLayout>
                
            </DataTemplate>
        </CarouselView.ItemTemplate>
        
    </CarouselView>
        <IndicatorView x:Name="indicatorView"
                   IndicatorsShape="Circle"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="Black"
                   VerticalOptions="Center"
                   Margin="0,490,0,0" />
    </Grid>
</ContentPage>