Readrix/Readrix/Shop/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Readrix.Shop.ShopPage" Title="Shop" BackgroundImageSource="bb2.jpg">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Cart" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10"
                 Spacing="10">
            <StackLayout Padding="0" Margin="0" HorizontalOptions="FillAndExpand" Background="b2.jpeg">
                <Frame HeightRequest="90" BackgroundColor="DarkCyan" Padding="0" Margin="0" CornerRadius="10">
                    <Image Source="shop.png" Aspect="AspectFill" Margin="0"/>
                </Frame>
            </StackLayout>
            <CollectionView  x:Name="ListData" SelectionMode="Single"  SelectionChanged="collectionList_SelectionChanged" ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate >

                    <DataTemplate>
                        <Grid Padding="10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.RowSpan="4" 
                              Grid.ColumnSpan="2" Padding="9">
                                <Image 
                                Source="{Binding ARTIFACT_PICTURE}"
                                x:Name="artimage"
                                Aspect="Fill"
                                HeightRequest="150"
                                WidthRequest="150" />
                            </Frame>


                            <Label Grid.Row="4"
                       Grid.ColumnSpan="2" Grid.RowSpan="1"
                       Text="{Binding ARTIFACT_NAME}"
                       FontAttributes="Bold" TextColor="Black"
                       FontSize="14"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="5"
                       Grid.ColumnSpan="2"  >

                                <Label 
                       Text="Price |" TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="14"/>
                                <Label  
                       Text="{Binding SALE_PRICE}"
                       FontAttributes="Bold"
                       FontSize="14"
                       TextColor="Black"/>
                                
                            </StackLayout>
                            
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>