Readrix/Readrix/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Readrix.Views.AboutPage"
             Title="About Us">
  <ScrollView>
        <Grid>
            <Image Source="Gradient.png" Aspect="Fill" />
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="20,20,30,20" Margin="30,-10,30,0">
            <Image Source="logo2.png"   HorizontalOptions="CenterAndExpand" ></Image>
             <Label Text="Version 1.0" Margin="0,-85,0,0" HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="12"></Label>
            </StackLayout>
                <StackLayout Orientation="Vertical" Padding="20,30,20,30" Spacing="0" Margin="20,220,20,20" >
                <Label/>
                <Label/>
                <Label FontSize="13" TextColor="Black" Text="A medium used to express ideas with images, often combined with text or other visual information. It typically takes the form of a sequence of panels of images. Textual devices such as speech balloons, captions, and onomatopoeia can indicate dialogue, narration, sound effects, or other information" />
                <Label TextColor="Black" FontSize="13"  Text="For Selling Artifacts we provide full and comprehensive information on what we sell, allowing prospective Readers to easily order from our site" />
                <Label />

                <Label />
                <Label Text="Created by:"  HorizontalOptions="CenterAndExpand" TextColor="Black" />
                <Label Text="Rimsha|Fatima|Maheen|Faiza" HorizontalOptions="CenterAndExpand" FontSize="14" TextColor="Black"/>
               
                
            </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage>

