Readrix/Readrix/Views/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Readrix.Views.Contact" Title="Contact Us" 
             xmlns:helpers ="clr-namespace:Readrix.Helpers">
    
        <Grid>
        <Image Source="Gradient.png" Aspect="Fill" />
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Padding="10,20,10,20" Margin="10,-250,10,0">

                <StackLayout Margin="30,150,30,0">
                    <Image Source="logo2.png"   HorizontalOptions="CenterAndExpand" ></Image>
                </StackLayout>
           
            <Label FontAttributes="Bold" FontSize="Large" Text="Contact Us" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
           
            
            <Label/>
              
                <StackLayout Padding="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Large"  Text="{x:Static helpers:FontAwesome.Envelope }" FontFamily="{StaticResource FontAwesome}" />
                    <Label HorizontalTextAlignment="Center" x:Name="lblemail" TextColor="Black" Text="support@readrix.com" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="0" HorizontalOptions="CenterAndExpand">
                    <Label HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Large"  Text="{x:Static helpers:FontAwesome.Phone }" FontFamily="{StaticResource FontAwesome}" />
                    <Label HorizontalTextAlignment="Center" x:Name="lblphn" TextColor="Black" Text="+9230000000000" />
                </StackLayout>
                <StackLayout Padding="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label  HorizontalOptions="CenterAndExpand" TextColor="Black" FontSize="Large"  Text="{x:Static helpers:FontAwesome.Map_marker }" FontFamily="{StaticResource FontAwesome}" />
                    <Label HorizontalTextAlignment="Center" x:Name="lbladdress" TextColor="Black" Text="support@readrix.com" />
                </StackLayout>

               
            </StackLayout>
    </Grid>
   
</ContentPage>